{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "src/bin/www"
    },
    {
      "source": "/(.*)",
      "destination": "/mercii-admin/build/$1"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/bin/www"
    },
    {
      "src": "/(.*)",
      "dest": "/mercii-admin/build/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "src/bin/www.js": {
      "maxDuration": 30
    }
  }
}